DogsTracker/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogsTracker"
        xmlns:VM="clr-namespace:DogsTracker.ViewModels"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="DogsTracker.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="901">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Odds}" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" x:Name="OddsList">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF95A5A6"/>
                    <Setter Property="Foreground" Value="#FF2C3E50"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Rectangle Style="{StaticResource BackgroundRect}" Grid.Column="0" Grid.RowSpan="5"/>
        <Rectangle Style="{StaticResource BackgroundRect}" Grid.Column="2" Grid.RowSpan="5"/>
        <Rectangle Style="{StaticResource BackgroundRect}" Grid.Column="4" Grid.RowSpan="5"/>
        <Rectangle Style="{StaticResource BackgroundRect}" Grid.ColumnSpan="5" Grid.Row="0"/>
        <Rectangle Style="{StaticResource BackgroundRect}" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="2"/>
        <Rectangle Style="{StaticResource BackgroundRect}" Grid.Row="4" Grid.ColumnSpan="5"/>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Rectangle Style="{StaticResource HeaderRect}" Grid.Row="0" Grid.RowSpan="3"/>
            <Label Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource HeaderLabel}" Content="Prediction"/>
            <Image Source="/Resources/QuestionIcon.png" Grid.Row="1" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Rectangle Style="{StaticResource HeaderRect}" Grid.Row="0" Grid.RowSpan="3"/>
            <Label Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource HeaderLabel}" Content="Analyze"/>
            <Image Source="/Resources/QuestionIcon.png" Grid.Row="1" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="MenuGrid" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{StaticResource MenuButton}" Command="{Binding RefreshCommand, Mode=OneWay}" Content="Refresh"/>
            <Button Grid.Row="1" Style="{StaticResource MenuButton}" Content="Settings"/>
            <Button Grid.Row="2" Style="{StaticResource MenuButton}" Content="Help"  />
            <Button Grid.Row="3" Style="{StaticResource MenuButton}" Content="Donate"/>
            <Button Grid.Row="4" Style="{DynamicResource MenuButton}" Command="{Binding ExitCommand, Mode=OneWay}" Content="Exit"/>
        </Grid>
    </Grid>
</Window>
