DogsTracker/Views/MainWindow.xaml

<Window x:Class="DogsTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogsTracker"
        xmlns:VM="clr-namespace:DogsTracker.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="901">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="128*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="128*"></RowDefinition>
            <RowDefinition Height="64*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding Odds}" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1" x:Name="OddsList" Style="{DynamicResource DataGridStyle}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF95A5A6"/>
                    <Setter Property="Foreground" Value="#FF2C3E50"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Rectangle Style="{DynamicResource BackgroundRect}" Grid.Column="0" Grid.RowSpan="5"></Rectangle>
        <Rectangle Style="{DynamicResource BackgroundRect}" Grid.Column="2" Grid.RowSpan="5"></Rectangle>
        <Rectangle Style="{DynamicResource BackgroundRect}" Grid.Column="4" Grid.RowSpan="5"></Rectangle>       
        <Rectangle Style="{DynamicResource BackgroundRect}" Grid.ColumnSpan="5" Grid.Row="0"></Rectangle>       
        <Rectangle Style="{DynamicResource BackgroundRect}" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="2"></Rectangle>
        <Rectangle Style="{DynamicResource BackgroundRect}" Grid.Row="4" Grid.ColumnSpan="5"></Rectangle>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Rectangle Style="{DynamicResource HeaderRect}" Grid.Row="0" Grid.RowSpan="3"/>
            <Label Grid.Row="0" Grid.RowSpan="3" Style="{DynamicResource HeaderLabel}">Prediction</Label>
            <Image Source="/Resources/QuestionIcon.png" Grid.Row="1" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Rectangle Style="{DynamicResource HeaderRect}" Grid.Row="0" Grid.RowSpan="3"/>
            <Label Grid.Row="0" Grid.RowSpan="3" Style="{DynamicResource HeaderLabel}">Analyze</Label>
            <Image Source="/Resources/QuestionIcon.png" Grid.Row="1" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="MenuGrid" Grid.Row="1" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Style="{DynamicResource SelectedButton}">Refresh</Button>
            <Button Grid.Row="1" Style="{DynamicResource MenuButton}">Settings</Button>
            <Button Grid.Row="2" Style="{DynamicResource MenuButton}">Help</Button>
            <Button Grid.Row="3" Style="{DynamicResource MenuButton}">Donate</Button>
            <Button Grid.Row="4" Style="{DynamicResource MenuButton}">Exit</Button>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="Rectangle" x:Key="BackgroundRect">
            <Setter Property="Fill" Value="#2c3e50"/>
        </Style>
        <Style TargetType="Rectangle" x:Key="HeaderRect">
            <Setter Property="Fill" Value="#34495e"/>
        </Style>
        <Style TargetType="Label" x:Key="HeaderLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#bdc3c7"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Ponter Alt"/>
        </Style>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="#2c3e50"/>
            <Setter Property="Foreground" Value="#bdc3c7"/>
        </Style>
        <Style TargetType="Button" x:Key="SelectedButton">
            <Setter Property="Background" Value="#f39c12"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
    </Window.Resources>
</Window>
